# poc-grpc-server

./: poc-grpc-server.http  pom.xml
poc-grpc-server-api/: pom.xml
poc-grpc-server-api/src/main/java/com/mateus/cardoso/api/rest/dto/: CreateUserDTO.java  UserDTO.java  UserResponseDTO.java
poc-grpc-server-api/src/main/java/com/mateus/cardoso/api/rest/service/: UserRestService.java
poc-grpc-server-api/src/main/proto/: greeting.proto  user.proto
poc-grpc-server-core/: pom.xml
poc-grpc-server-core/src/main/java/com/mateus/cardoso/core/domain/: User.java
poc-grpc-server-core/src/main/java/com/mateus/cardoso/core/ports/driven/: UserRepository.java
poc-grpc-server-core/src/main/java/com/mateus/cardoso/core/ports/driver/: UserService.java
poc-grpc-server-core/src/main/java/com/mateus/cardoso/core/services/: UserServiceImpl.java
poc-grpc-server-dataprovider/: pom.xml
poc-grpc-server-dataprovider/src/main/java/com/mateus/cardoso/pocgrpcserver/: PocGrpcServerApplication.java
poc-grpc-server-dataprovider/src/main/java/com/mateus/cardoso/pocgrpcserver/adapter/grpc/: GreetingsService.java  UserGrpcServiceImpl.java
poc-grpc-server-dataprovider/src/main/java/com/mateus/cardoso/pocgrpcserver/adapter/jpa/: UserRepositoryJPA.java
poc-grpc-server-dataprovider/src/main/java/com/mateus/cardoso/pocgrpcserver/adapter/mapper/: ObjectIdMapper.java  UserMapper.java
poc-grpc-server-dataprovider/src/main/java/com/mateus/cardoso/pocgrpcserver/adapter/rest/: UserRestServiceImpl.java
poc-grpc-server-dataprovider/src/main/resources/: application.yml
poc-grpc-server-dataprovider/src/test/java/com/mateus/cardoso/pocgrpcserver/: PocGrpcServerApplicationTests.java
