<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.6.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>com.mateus.cardoso</groupId>
    <artifactId>poc-grpc-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>poc-grpc-server</name>
    <description>poc-grpc-server</description>

    <modules>
        <module>poc-grpc-server-api</module>
        <module>poc-grpc-server-core</module>
        <module>poc-grpc-server-dataprovider</module>
    </modules>

    <properties>
        <java.version>17</java.version>

<!--        <protobuf.version>3.14.0</protobuf.version>-->
        <protobuf.version>3.23.0</protobuf.version>
        <protobuf-plugin.version>0.6.1</protobuf-plugin.version>
<!--        <grpc.version>1.35.0</grpc.version>-->
        <grpc.version>1.54.0</grpc.version>
<!--        <grpc-server-spring-boot-starter.version>2.12.0.RELEASE</grpc-server-spring-boot-starter.version>-->
        <grpc-server-spring-boot-starter.version>2.14.0.RELEASE</grpc-server-spring-boot-starter.version>
<!--        <kr.motd.maven.os-maven-plugin.version>1.6.2</kr.motd.maven.os-maven-plugin.version>-->
        <kr.motd.maven.os-maven-plugin.version>1.7.0</kr.motd.maven.os-maven-plugin.version>


        <org.mapstruct.version>1.5.3.Final</org.mapstruct.version>
        <org.projectlombok.version>1.18.26</org.projectlombok.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
            <version>${org.projectlombok.version}</version>
        </dependency>
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>
    </dependencies>

    <dependencyManagement>
        <dependencies>
            <!-- ### MODULES ### -->
            <dependency>
                <groupId>com.mateus.cardoso</groupId>
                <artifactId>poc-grpc-server-api</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mateus.cardoso</groupId>
                <artifactId>poc-grpc-server-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.mateus.cardoso</groupId>
                <artifactId>poc-grpc-server-dataprovider</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- ### GRPC ### -->
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-stub</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <groupId>io.grpc</groupId>
                <artifactId>grpc-protobuf</artifactId>
                <version>${grpc.version}</version>
            </dependency>
            <dependency>
                <!-- Java 9+ compatibility - Do NOT update to 2.0.0 -->
                <groupId>jakarta.annotation</groupId>
                <artifactId>jakarta.annotation-api</artifactId>
                <version>1.3.5</version>
                <optional>true</optional>
            </dependency>
            <dependency>
                <groupId>net.devh</groupId>
                <artifactId>grpc-server-spring-boot-starter</artifactId>
                <version>${grpc-server-spring-boot-starter.version}</version>
            </dependency>

            <!-- ### SPRING ### -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <release>${java.version}</release>
                    <annotationProcessorPaths>
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <path>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${org.projectlombok.version}</version>
                        </path>
                    </annotationProcessorPaths>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
